{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ssrs;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    //"Key": "41054511964929977027197278733836",
    "Key": "nhn#+n%[__7=y6B?URHp4pGE#V{F%_;aS",
    "Issuer": "BankingDashAPI",
    "Audience": "BankingDashClient",
    "DurationInMinutes": 60
  }
}
